name: Greetings comment on issue creation
  
on:
  issues:
    types: [opened]

jobs:
  greetings:
    name: Add greeting message on issue
    runs-on: ubuntu-latest

    steps:
      - name: Greet message
        uses: KeisukeYamashita/create-comment@v1
        with:
          comment: Have you turned your computer on and off again ??